StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Olivier Gourvat - Mostardesign Studio, 2012. All rights reserved.
FontName Sofia Pro Regular
FontSubfamily Regular
UniqueID OlivierGourvat-MostardesignStudio: Sofia Pro Regular: 2012
FullName Sofia Pro Regular
Version Version 2.000
PostScriptName SofiaProRegular
Trademark Sofia Pro is a trademark of Mostardesign Studio.
Manufacturer Olivier Gourvat - Mostardesign Studio
Designer Mostardesign Studio - Olivier Gourvat
Description Please contact us to learn more about license restrictions.
FontVendorURL http://www.mostardesign.com
FontDesignerURL http://www.mostardesign.com
LicenseURL http://www.mostardesign.com
PreferredFamily Sofia Pro
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -172 -251 1141 1091
StartCharMetrics 637
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 264 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 656 ; N numbersign ; G 6
U 36 ; WX 562 ; N dollar ; G 7
U 37 ; WX 682 ; N percent ; G 8
U 38 ; WX 657 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 363 ; N parenleft ; G 11
U 41 ; WX 363 ; N parenright ; G 12
U 42 ; WX 467 ; N asterisk ; G 13
U 43 ; WX 519 ; N plus ; G 14
U 44 ; WX 257 ; N comma ; G 15
U 45 ; WX 486 ; N hyphen ; G 16
U 46 ; WX 266 ; N period ; G 17
U 47 ; WX 501 ; N slash ; G 18
U 48 ; WX 605 ; N zero ; G 19
U 49 ; WX 334 ; N one ; G 20
U 50 ; WX 527 ; N two ; G 21
U 51 ; WX 535 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 564 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 530 ; N seven ; G 26
U 56 ; WX 562 ; N eight ; G 27
U 57 ; WX 555 ; N nine ; G 28
U 58 ; WX 269 ; N colon ; G 29
U 59 ; WX 284 ; N semicolon ; G 30
U 60 ; WX 622 ; N less ; G 31
U 61 ; WX 608 ; N equal ; G 32
U 62 ; WX 621 ; N greater ; G 33
U 63 ; WX 483 ; N question ; G 34
U 64 ; WX 970 ; N at ; G 35
U 65 ; WX 645 ; N A ; G 36
U 66 ; WX 628 ; N B ; G 37
U 67 ; WX 683 ; N C ; G 38
U 68 ; WX 724 ; N D ; G 39
U 69 ; WX 565 ; N E ; G 40
U 70 ; WX 526 ; N F ; G 41
U 71 ; WX 756 ; N G ; G 42
U 72 ; WX 708 ; N H ; G 43
U 73 ; WX 281 ; N I ; G 44
U 74 ; WX 281 ; N J ; G 45
U 75 ; WX 578 ; N K ; G 46
U 76 ; WX 495 ; N L ; G 47
U 77 ; WX 934 ; N M ; G 48
U 78 ; WX 684 ; N N ; G 49
U 79 ; WX 796 ; N O ; G 50
U 80 ; WX 606 ; N P ; G 51
U 81 ; WX 796 ; N Q ; G 52
U 82 ; WX 619 ; N R ; G 53
U 83 ; WX 573 ; N S ; G 54
U 84 ; WX 568 ; N T ; G 55
U 85 ; WX 678 ; N U ; G 56
U 86 ; WX 562 ; N V ; G 57
U 87 ; WX 901 ; N W ; G 58
U 88 ; WX 615 ; N X ; G 59
U 89 ; WX 628 ; N Y ; G 60
U 90 ; WX 573 ; N Z ; G 61
U 91 ; WX 327 ; N bracketleft ; G 62
U 92 ; WX 501 ; N backslash ; G 63
U 93 ; WX 327 ; N bracketright ; G 64
U 95 ; WX 699 ; N underscore ; G 65
U 96 ; WX 512 ; N grave ; G 66
U 97 ; WX 612 ; N a ; G 67
U 98 ; WX 612 ; N b ; G 68
U 99 ; WX 512 ; N c ; G 69
U 100 ; WX 612 ; N d ; G 70
U 101 ; WX 556 ; N e ; G 71
U 102 ; WX 343 ; N f ; G 72
U 103 ; WX 611 ; N g ; G 73
U 104 ; WX 580 ; N h ; G 74
U 105 ; WX 242 ; N i ; G 75
U 106 ; WX 244 ; N j ; G 76
U 107 ; WX 502 ; N k ; G 77
U 108 ; WX 243 ; N l ; G 78
U 109 ; WX 881 ; N m ; G 79
U 110 ; WX 563 ; N n ; G 80
U 111 ; WX 579 ; N o ; G 81
U 112 ; WX 609 ; N p ; G 82
U 113 ; WX 609 ; N q ; G 83
U 114 ; WX 395 ; N r ; G 84
U 115 ; WX 439 ; N s ; G 85
U 116 ; WX 328 ; N t ; G 86
U 117 ; WX 562 ; N u ; G 87
U 118 ; WX 510 ; N v ; G 88
U 119 ; WX 790 ; N w ; G 89
U 120 ; WX 500 ; N x ; G 90
U 121 ; WX 509 ; N y ; G 91
U 122 ; WX 502 ; N z ; G 92
U 123 ; WX 400 ; N braceleft ; G 93
U 124 ; WX 230 ; N bar ; G 94
U 125 ; WX 400 ; N braceright ; G 95
U 161 ; WX 241 ; N exclamdown ; G 96
U 162 ; WX 531 ; N cent ; G 97
U 163 ; WX 632 ; N sterling ; G 98
U 164 ; WX 610 ; N currency ; G 99
U 165 ; WX 687 ; N yen ; G 100
U 166 ; WX 234 ; N brokenbar ; G 101
U 167 ; WX 516 ; N section ; G 102
U 168 ; WX 533 ; N dieresis ; G 103
U 169 ; WX 809 ; N copyright ; G 104
U 170 ; WX 505 ; N ordfeminine ; G 105
U 171 ; WX 489 ; N guillemotleft ; G 106
U 172 ; WX 641 ; N logicalnot ; G 107
U 174 ; WX 809 ; N registered ; G 108
U 175 ; WX 492 ; N macron ; G 109
U 176 ; WX 370 ; N degree ; G 110
U 177 ; WX 542 ; N plusminus ; G 111
U 178 ; WX 320 ; N twosuperior ; G 112
U 179 ; WX 320 ; N threesuperior ; G 113
U 180 ; WX 512 ; N acute ; G 114
U 181 ; WX 555 ; N mu ; G 115
U 182 ; WX 651 ; N paragraph ; G 116
U 183 ; WX 269 ; N periodcentered ; G 117
U 184 ; WX 522 ; N cedilla ; G 118
U 185 ; WX 208 ; N onesuperior ; G 119
U 186 ; WX 497 ; N ordmasculine ; G 120
U 187 ; WX 489 ; N guillemotright ; G 121
U 188 ; WX 733 ; N onequarter ; G 122
U 189 ; WX 771 ; N onehalf ; G 123
U 190 ; WX 812 ; N threequarters ; G 124
U 191 ; WX 472 ; N questiondown ; G 125
U 192 ; WX 645 ; N Agrave ; G 126
U 193 ; WX 645 ; N Aacute ; G 127
U 194 ; WX 645 ; N Acircumflex ; G 128
U 195 ; WX 645 ; N Atilde ; G 129
U 196 ; WX 645 ; N Adieresis ; G 130
U 197 ; WX 645 ; N Aring ; G 131
U 198 ; WX 934 ; N AE ; G 132
U 199 ; WX 684 ; N Ccedilla ; G 133
U 200 ; WX 565 ; N Egrave ; G 134
U 201 ; WX 565 ; N Eacute ; G 135
U 202 ; WX 565 ; N Ecircumflex ; G 136
U 203 ; WX 565 ; N Edieresis ; G 137
U 204 ; WX 281 ; N Igrave ; G 138
U 205 ; WX 281 ; N Iacute ; G 139
U 206 ; WX 281 ; N Icircumflex ; G 140
U 207 ; WX 281 ; N Idieresis ; G 141
U 208 ; WX 724 ; N Eth ; G 142
U 209 ; WX 684 ; N Ntilde ; G 143
U 210 ; WX 796 ; N Ograve ; G 144
U 211 ; WX 796 ; N Oacute ; G 145
U 212 ; WX 796 ; N Ocircumflex ; G 146
U 213 ; WX 796 ; N Otilde ; G 147
U 214 ; WX 796 ; N Odieresis ; G 148
U 215 ; WX 497 ; N multiply ; G 149
U 216 ; WX 795 ; N Oslash ; G 150
U 217 ; WX 678 ; N Ugrave ; G 151
U 218 ; WX 678 ; N Uacute ; G 152
U 219 ; WX 678 ; N Ucircumflex ; G 153
U 220 ; WX 678 ; N Udieresis ; G 154
U 221 ; WX 628 ; N Yacute ; G 155
U 222 ; WX 572 ; N Thorn ; G 156
U 223 ; WX 566 ; N germandbls ; G 157
U 224 ; WX 612 ; N agrave ; G 158
U 225 ; WX 612 ; N aacute ; G 159
U 226 ; WX 612 ; N acircumflex ; G 160
U 227 ; WX 612 ; N atilde ; G 161
U 228 ; WX 612 ; N adieresis ; G 162
U 229 ; WX 612 ; N aring ; G 163
U 230 ; WX 957 ; N ae ; G 164
U 231 ; WX 512 ; N ccedilla ; G 165
U 232 ; WX 556 ; N egrave ; G 166
U 233 ; WX 556 ; N eacute ; G 167
U 234 ; WX 556 ; N ecircumflex ; G 168
U 235 ; WX 556 ; N edieresis ; G 169
U 236 ; WX 241 ; N igrave ; G 170
U 237 ; WX 241 ; N iacute ; G 171
U 238 ; WX 241 ; N icircumflex ; G 172
U 239 ; WX 241 ; N idieresis ; G 173
U 240 ; WX 578 ; N eth ; G 174
U 241 ; WX 563 ; N ntilde ; G 175
U 242 ; WX 579 ; N ograve ; G 176
U 243 ; WX 579 ; N oacute ; G 177
U 244 ; WX 579 ; N ocircumflex ; G 178
U 245 ; WX 579 ; N otilde ; G 179
U 246 ; WX 579 ; N odieresis ; G 180
U 247 ; WX 537 ; N divide ; G 181
U 248 ; WX 577 ; N oslash ; G 182
U 249 ; WX 562 ; N ugrave ; G 183
U 250 ; WX 562 ; N uacute ; G 184
U 251 ; WX 562 ; N ucircumflex ; G 185
U 252 ; WX 562 ; N udieresis ; G 186
U 253 ; WX 509 ; N yacute ; G 187
U 254 ; WX 602 ; N thorn ; G 188
U 255 ; WX 509 ; N ydieresis ; G 189
U 256 ; WX 645 ; N Amacron ; G 190
U 257 ; WX 612 ; N amacron ; G 191
U 258 ; WX 645 ; N Abreve ; G 192
U 259 ; WX 612 ; N abreve ; G 193
U 260 ; WX 645 ; N Aogonek ; G 194
U 261 ; WX 612 ; N aogonek ; G 195
U 262 ; WX 683 ; N Cacute ; G 196
U 263 ; WX 512 ; N cacute ; G 197
U 264 ; WX 683 ; N Ccircumflex ; G 198
U 265 ; WX 512 ; N ccircumflex ; G 199
U 266 ; WX 683 ; N Cdotaccent ; G 200
U 267 ; WX 512 ; N cdotaccent ; G 201
U 268 ; WX 683 ; N Ccaron ; G 202
U 269 ; WX 512 ; N ccaron ; G 203
U 270 ; WX 724 ; N Dcaron ; G 204
U 271 ; WX 602 ; N dcaron ; G 205
U 272 ; WX 724 ; N Dcroat ; G 206
U 273 ; WX 612 ; N dmacron ; G 207
U 274 ; WX 565 ; N Emacron ; G 208
U 275 ; WX 556 ; N emacron ; G 209
U 276 ; WX 565 ; N Ebreve ; G 210
U 277 ; WX 556 ; N ebreve ; G 211
U 278 ; WX 565 ; N Edotaccent ; G 212
U 279 ; WX 556 ; N edotaccent ; G 213
U 280 ; WX 565 ; N Eogonek ; G 214
U 281 ; WX 557 ; N eogonek ; G 215
U 282 ; WX 565 ; N Ecaron ; G 216
U 283 ; WX 556 ; N ecaron ; G 217
U 284 ; WX 756 ; N Gcircumflex ; G 218
U 285 ; WX 611 ; N gcircumflex ; G 219
U 286 ; WX 756 ; N Gbreve ; G 220
U 287 ; WX 611 ; N gbreve ; G 221
U 288 ; WX 756 ; N Gdotaccent ; G 222
U 289 ; WX 611 ; N gdotaccent ; G 223
U 290 ; WX 756 ; N Gcommaaccent ; G 224
U 291 ; WX 611 ; N gcommaaccent ; G 225
U 292 ; WX 708 ; N Hcircumflex ; G 226
U 293 ; WX 580 ; N hcircumflex ; G 227
U 294 ; WX 716 ; N Hbar ; G 228
U 295 ; WX 580 ; N hbar ; G 229
U 296 ; WX 281 ; N Itilde ; G 230
U 297 ; WX 241 ; N itilde ; G 231
U 298 ; WX 281 ; N Imacron ; G 232
U 299 ; WX 241 ; N imacron ; G 233
U 300 ; WX 281 ; N Ibreve ; G 234
U 301 ; WX 241 ; N ibreve ; G 235
U 302 ; WX 281 ; N Iogonek ; G 236
U 303 ; WX 242 ; N iogonek ; G 237
U 304 ; WX 281 ; N Idot ; G 238
U 305 ; WX 242 ; N dotlessi ; G 239
U 306 ; WX 562 ; N IJ ; G 240
U 307 ; WX 486 ; N ij ; G 241
U 308 ; WX 281 ; N Jcircumflex ; G 242
U 309 ; WX 244 ; N jcircumflex ; G 243
U 310 ; WX 578 ; N Kcommaaccent ; G 244
U 311 ; WX 502 ; N kcommaaccent ; G 245
U 312 ; WX 494 ; N kgreenlandic ; G 246
U 313 ; WX 495 ; N Lacute ; G 247
U 314 ; WX 243 ; N lacute ; G 248
U 315 ; WX 495 ; N Lcommaaccent ; G 249
U 316 ; WX 243 ; N lcommaaccent ; G 250
U 317 ; WX 495 ; N Lcaron ; G 251
U 318 ; WX 243 ; N lcaron ; G 252
U 319 ; WX 495 ; N Ldot ; G 253
U 320 ; WX 337 ; N ldot ; G 254
U 321 ; WX 499 ; N Lslash ; G 255
U 322 ; WX 255 ; N lslash ; G 256
U 323 ; WX 684 ; N Nacute ; G 257
U 324 ; WX 563 ; N nacute ; G 258
U 325 ; WX 684 ; N Ncommaaccent ; G 259
U 326 ; WX 563 ; N ncommaaccent ; G 260
U 327 ; WX 684 ; N Ncaron ; G 261
U 328 ; WX 563 ; N ncaron ; G 262
U 329 ; WX 563 ; N napostrophe ; G 263
U 330 ; WX 682 ; N Eng ; G 264
U 331 ; WX 562 ; N eng ; G 265
U 332 ; WX 796 ; N Omacron ; G 266
U 333 ; WX 579 ; N omacron ; G 267
U 334 ; WX 796 ; N Obreve ; G 268
U 335 ; WX 579 ; N obreve ; G 269
U 336 ; WX 796 ; N Ohungarumlaut ; G 270
U 337 ; WX 579 ; N ohungarumlaut ; G 271
U 338 ; WX 1120 ; N OE ; G 272
U 339 ; WX 955 ; N oe ; G 273
U 340 ; WX 619 ; N Racute ; G 274
U 341 ; WX 395 ; N racute ; G 275
U 342 ; WX 619 ; N Rcommaaccent ; G 276
U 343 ; WX 395 ; N rcommaaccent ; G 277
U 344 ; WX 619 ; N Rcaron ; G 278
U 345 ; WX 395 ; N rcaron ; G 279
U 346 ; WX 573 ; N Sacute ; G 280
U 347 ; WX 439 ; N sacute ; G 281
U 348 ; WX 573 ; N Scircumflex ; G 282
U 349 ; WX 439 ; N scircumflex ; G 283
U 350 ; WX 573 ; N Scedilla ; G 284
U 351 ; WX 440 ; N scedilla ; G 285
U 352 ; WX 573 ; N Scaron ; G 286
U 353 ; WX 439 ; N scaron ; G 287
U 354 ; WX 568 ; N Tcommaaccent ; G 288
U 355 ; WX 328 ; N tcommaaccent ; G 289
U 356 ; WX 568 ; N Tcaron ; G 290
U 357 ; WX 328 ; N tcaron ; G 291
U 358 ; WX 567 ; N Tbar ; G 292
U 359 ; WX 330 ; N tbar ; G 293
U 360 ; WX 678 ; N Utilde ; G 294
U 361 ; WX 562 ; N utilde ; G 295
U 362 ; WX 678 ; N Umacron ; G 296
U 363 ; WX 562 ; N umacron ; G 297
U 364 ; WX 678 ; N Ubreve ; G 298
U 365 ; WX 562 ; N ubreve ; G 299
U 366 ; WX 678 ; N Uring ; G 300
U 367 ; WX 562 ; N uring ; G 301
U 368 ; WX 678 ; N Uhungarumlaut ; G 302
U 369 ; WX 562 ; N uhungarumlaut ; G 303
U 370 ; WX 678 ; N Uogonek ; G 304
U 371 ; WX 562 ; N uogonek ; G 305
U 372 ; WX 901 ; N Wcircumflex ; G 306
U 373 ; WX 790 ; N wcircumflex ; G 307
U 374 ; WX 628 ; N Ycircumflex ; G 308
U 375 ; WX 509 ; N ycircumflex ; G 309
U 376 ; WX 628 ; N Ydieresis ; G 310
U 377 ; WX 573 ; N Zacute ; G 311
U 378 ; WX 502 ; N zacute ; G 312
U 379 ; WX 573 ; N Zdotaccent ; G 313
U 380 ; WX 502 ; N zdotaccent ; G 314
U 381 ; WX 573 ; N Zcaron ; G 315
U 382 ; WX 502 ; N zcaron ; G 316
U 383 ; WX 305 ; N longs ; G 317
U 402 ; WX 617 ; N florin ; G 318
U 506 ; WX 645 ; N Aringacute ; G 319
U 507 ; WX 612 ; N aringacute ; G 320
U 508 ; WX 934 ; N AEacute ; G 321
U 509 ; WX 957 ; N aeacute ; G 322
U 510 ; WX 795 ; N Oslashacute ; G 323
U 511 ; WX 577 ; N oslashacute ; G 324
U 536 ; WX 573 ; N Scommaaccent ; G 325
U 537 ; WX 439 ; N scommaaccent ; G 326
U 710 ; WX 523 ; N circumflex ; G 327
U 711 ; WX 523 ; N caron ; G 328
U 728 ; WX 481 ; N breve ; G 329
U 729 ; WX 526 ; N dotaccent ; G 330
U 730 ; WX 531 ; N ring ; G 331
U 731 ; WX 522 ; N ogonek ; G 332
U 732 ; WX 426 ; N tilde ; G 333
U 733 ; WX 476 ; N hungarumlaut ; G 334
U 7808 ; WX 901 ; N Wgrave ; G 335
U 7809 ; WX 790 ; N wgrave ; G 336
U 7810 ; WX 901 ; N Wacute ; G 337
U 7811 ; WX 790 ; N wacute ; G 338
U 7812 ; WX 901 ; N Wdieresis ; G 339
U 7813 ; WX 790 ; N wdieresis ; G 340
U 7922 ; WX 628 ; N Ygrave ; G 341
U 7923 ; WX 509 ; N ygrave ; G 342
U 8201 ; WX 14 ; N thinspace ; G 343
U 8211 ; WX 595 ; N endash ; G 344
U 8212 ; WX 801 ; N emdash ; G 345
U 8216 ; WX 248 ; N quoteleft ; G 346
U 8217 ; WX 245 ; N quoteright ; G 347
U 8218 ; WX 242 ; N quotesinglbase ; G 348
U 8220 ; WX 397 ; N quotedblleft ; G 349
U 8221 ; WX 395 ; N quotedblright ; G 350
U 8222 ; WX 391 ; N quotedblbase ; G 351
U 8224 ; WX 414 ; N dagger ; G 352
U 8225 ; WX 448 ; N daggerdbl ; G 353
U 8226 ; WX 461 ; N bullet ; G 354
U 8230 ; WX 718 ; N ellipsis ; G 355
U 8240 ; WX 991 ; N perthousand ; G 356
U 8249 ; WX 313 ; N guilsinglleft ; G 357
U 8250 ; WX 313 ; N guilsinglright ; G 358
U 8260 ; WX 180 ; N fraction ; G 359
U 8304 ; WX 364 ; N zerosuperior ; G 360
U 8308 ; WX 359 ; N foursuperior ; G 361
U 8309 ; WX 340 ; N fivesuperior ; G 362
U 8310 ; WX 338 ; N sixsuperior ; G 363
U 8311 ; WX 327 ; N sevensuperior ; G 364
U 8312 ; WX 342 ; N eightsuperior ; G 365
U 8313 ; WX 338 ; N ninesuperior ; G 366
U 8320 ; WX 364 ; N zeroinferior ; G 367
U 8321 ; WX 207 ; N oneinferior ; G 368
U 8322 ; WX 325 ; N twoinferior ; G 369
U 8323 ; WX 320 ; N threeinferior ; G 370
U 8324 ; WX 360 ; N fourinferior ; G 371
U 8325 ; WX 338 ; N fiveinferior ; G 372
U 8326 ; WX 337 ; N sixinferior ; G 373
U 8327 ; WX 320 ; N seveninferior ; G 374
U 8328 ; WX 342 ; N eightinferior ; G 375
U 8329 ; WX 338 ; N nineinferior ; G 376
U 8353 ; WX 702 ; N colonmonetary ; G 377
U 8356 ; WX 635 ; N lira ; G 378
U 8358 ; WX 757 ; N uni20A6 ; G 379
U 8359 ; WX 745 ; N peseta ; G 380
U 8360 ; WX 674 ; N rupee ; G 381
U 8361 ; WX 982 ; N uni20A9 ; G 382
U 8362 ; WX 751 ; N afii57636 ; G 383
U 8364 ; WX 783 ; N Euro ; G 384
U 8467 ; WX 393 ; N uni2113 ; G 385
U 8470 ; WX 969 ; N afii61352 ; G 386
U 8482 ; WX 844 ; N trademark ; G 387
U 8494 ; WX 659 ; N estimated ; G 388
U 8722 ; WX 576 ; N minus ; G 389
U 8800 ; WX 594 ; N notequal ; G 390
U 8804 ; WX 654 ; N lessequal ; G 391
U 8805 ; WX 654 ; N greaterequal ; G 392
U 63171 ; WX 277 ; N commaaccent ; G 393
U 63197 ; WX 1176 ; N rupiah ; G 394
U 63743 ; WX 847 ; N applelogo ; G 395
U 64256 ; WX 707 ; N f_f ; G 396
U 64257 ; WX 631 ; N fi ; G 397
U 64258 ; WX 616 ; N fl ; G 398
U 64259 ; WX 995 ; N f_f_i ; G 399
U 64260 ; WX 980 ; N f_f_l ; G 400
EndCharMetrics
EndFontMetrics
